MASFinal/Views/CreateRepairDetails.xaml

<Page x:Class="MASFinal.Views.CreateRepairDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MASFinal.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateRepairDetails">

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Content="Ford Transit" Grid.Row="0" FontSize="30" VerticalAlignment="Center" Grid.ColumnSpan="2" Style="{StaticResource MainLabelStyle}"/>

        <TextBlock Text="dasdas" Grid.Row="1" Grid.Column="0"/>


        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="dasdas" Grid.Row="1" Grid.Column="0"/>

            <Button Content="Wybierz mechanika" Command="{Binding NavigateToMechanicSelector}" Width="220"  FontSize="20" Margin="20" Style="{StaticResource MainButtonStyle}"/>
            <Button Content="Zapisz naprawę" Command="{Binding SaveRepair}" Width="220"  FontSize="20" Margin="20" Style="{StaticResource MainButtonStyle}"/>

        </StackPanel>
        
        
    </Grid>
</Page>
