MASFinal/Views/MainWindow.xaml

<Window x:Class="MASFinal.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Uśmiechnięta Wypożyczalnia" Height="375" Width="800" Background="Black">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Uśmiechnięta Wyporzyczalnia" 
                   FontSize="40"  
                   Foreground="White" 
                   FontWeight="DemiBold" />
            
            <Label Content=":)" 
                   FontSize="37"  
                   FontWeight="DemiBold"
                   VerticalContentAlignment="Top"
                   Foreground="{StaticResource MainGreen}"/>
        </StackPanel>

        <Frame NavigationUIVisibility="Hidden" x:Name="_mainFrame" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--<TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" x:Name="_title" Text="Uśmiechnięta Wypożyczalnia :)" Foreground="LimeGreen" FontSize="24" FontWeight="Bold" Margin="226,0,0,10" HorizontalAlignment="Left" />

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">
            <TextBlock Text="Pojazdy" Foreground="White" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
            <DataGrid x:Name="VehiclesDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" GridLinesVisibility="None" RowBackground="Black" AlternatingRowBackground="Black" Background="Black" Foreground="White" BorderBrush="Gray" BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Marka" Binding="{Binding Brand}" Width="*" />
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="*" />
                    <DataGridTextColumn Header="Cena za dzień" Binding="{Binding Price}" Width="*" />
                    <DataGridTextColumn Header="Typ" Binding="{Binding Type}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1,0,0,0">
            <Button Content="Dodaj pojazd" Width="200" Height="50" Background="LimeGreen" Foreground="White"/>
            <Button Content="Sprzedaj pojazd" Width="200" Height="50" Background="LimeGreen" Foreground="White"/>
            <Button Content="Złomuj pojazd" Width="200" Height="50" Background="LimeGreen" Foreground="White"/>
            <Button Content="Zarządzaj naprawami" Width="200" Height="50" Background="LimeGreen" Foreground="White"/>
            <Button Content="Zarządzaj naprawami" Width="200" Height="50" Background="LimeGreen" Foreground="White"/>

        </StackPanel>-->
    </Grid>
</Window>
