MASFinal/Views/MechanicSelector.xaml

<Window x:Class="MASFinal.Views.MechanicSelectorWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MASFinal.Views"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="800"
      Title="MechanicSelector"
      Width="Auto"
      Height="Auto"
      MinWidth="800"
      MinHeight="450"  
      Background="Black">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid MaxHeight="375" MaxWidth="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Uśmiechnięta Wyporzyczalnia" 
                   FontSize="40"  
                   Foreground="White" 
                   FontWeight="DemiBold" />

            <Label Content=":)" 
                   FontSize="37"  
                   FontWeight="DemiBold"
                   VerticalContentAlignment="Top"
                   Foreground="{StaticResource MainGreen}"/>
        </StackPanel>


        <Label Content="{Binding GroundVehicle.FullName}" Grid.Row="1" FontSize="30" VerticalAlignment="Center" Grid.ColumnSpan="3" Style="{StaticResource MainLabelStyle}"/>

        <ListView Grid.Column="0" Grid.Row="2" Name="userList" ItemsSource="{Binding Mechanics}" SelectionMode="Single" SelectedItem="{Binding SelectedMechanic}" BorderThickness="0">

            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0"/>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#B010FF0B"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>


            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Imie" Width="70" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Nazwisko" Width="100" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Wynagrodzenie" Width="100" DisplayMemberBinding="{Binding GrossSalary}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Click="OnSelectMechanic" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Content="Wybierz mechanika" Width="200" FontSize="20" Margin="40" Command="{Binding SelectMechanic}" Style="{StaticResource MainButtonStyle}"/>

    </Grid>
</Window>
