MASFinal/Views/RepairDateSelector.xaml

<Page x:Class="MASFinal.Views.RepairDateSelector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MASFinal.Views"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="800"
      Width="Auto"
      Height="Auto"
      MinWidth="800"
      MinHeight="375"
      Title="RepairDateSelector">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding GroundVehicle.FullName}" Grid.Row="0" FontSize="30" VerticalAlignment="Center" Grid.ColumnSpan="3" Style="{StaticResource MainLabelStyle}"/>


        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
            <Label Content="Od" FontSize="25" Style="{StaticResource MainLabelStyle}"/>
            <DatePicker SelectedDate="{Binding DateFrom}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Button Content="Wybierz date" Command="{Binding NavigateToCreateRepairDetails}" Width="220"  FontSize="20" Margin="20" Style="{StaticResource MainButtonStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">
            <Label Content="Do" FontSize="25" Style="{StaticResource MainLabelStyle}"/>
            <DatePicker  SelectedDate="{Binding DateTo}" />
        </StackPanel>

        <Label x:Name="_errorMessage" Grid.Row="2" VerticalAlignment="Center" Foreground="Red" Grid.ColumnSpan="3" Content="W wybranym terminie pojazd jest wyporzyczony! " FontSize="25" Style="{StaticResource MainLabelStyle}"/>
    </Grid>
</Page>
